#navbar {
    border: 2px solid gray;
    margin: 5px;
    padding: 10px 0;
    padding-top: 20px;
    height: 40px;
    padding-bottom: 20px;
}
#navbar > p {
    margin-left: 15px;
    font-size: large;
    display: inline;
}
input[type='checkbox'] {
    -webkit-appearance: none;
    width: 18px;
    height: 18px;
    background: #a00;
    border-radius: 2px;
    border: 2px solid #555;
}
input[type='checkbox']:checked {
    background: #0f0;
}

#navButton_kurv {
   margin-left: 100px;
}

main {
    width: 100%;
    text-align: center;
    background-color: lightgray;
}

#catalog {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    width: 85vw;
    text-align: center;
}

.vare {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    margin: 15px;
    padding: 20px 0;
    border-radius: 15px;
    overflow: hidden;
    height: 400px;
    background-color: white;

    box-shadow: -10px 10px 15px darkgray;
}

.vare > img {
    max-height: 60%;
}

.varetekst {
    justify-items: flex-end;
}
.varetekst > button {
    border: none;
    margin-bottom: 5px;
    height: 40px;
    width: 130px;
}


#handlekurv {
    display: none;
    flex-direction: column;
    position: absolute;
    padding: 20px;
    margin: 0px;
    width: 400px;
    top: 70px;
    right: 12px;
    background-color: lightgray;
    border: 1px solid black;
    box-shadow: -10px 10px 15px black;
    border-radius: 15px;
}

#kurvTabell {
    border: 2px solid white;
    padding: 10px;
}

#kurvTabell > tr > td {
    border-top: 1px solid white;
}

.kurvBilde {
    width: 60px;
}

#kurvSum {
    width: 100%;
    border: 2px solid white;
}
#handlekurv > button {
    width: 100%;
    margin-bottom: 10px;
}

@media (max-width: 900px) {
    #catalog { grid-template-columns: repeat(2, 1fr); }
}

@media (max-width: 450px) {
    #catalog { grid-template-columns: 1fr; width: 90vw; }
}